# English-Learning-Teacher-app-
English Learning teacher app 
    /* ===== RESET ===== */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: 'Poppins', 'Inter', sans-serif;
        background: var(--bg-light);
        color: var(--text-dark);
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    /* ===== ADVERTISEMENT CONTAINERS ===== */
    .ad-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: var(--border-radius-sm);
        margin: 15px auto;
        overflow: hidden;
        box-shadow: var(--shadow);
        min-height: 90px;
        max-width: 100%;
    }

    .top-ad {
        width: 100%;
        max-width: 1200px;
        margin: 10px auto;
    }

    .side-ad {
        margin: 20px 0;
        width: 300px;
        height: 250px;
    }

    .bottom-ad {
        width: 100%;
        max-width: 728px;
        margin: 20px auto;
        height: 90px;
    }

    .ad-label {
        position: absolute;
        top: 5px;
        right: 5px;
        background: rgba(0,0,0,0.1);
        color: var(--text-light);
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 3px;
        z-index: 1;
    }

    /* ===== LOADING SCREEN ===== */
    .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--duolingo-green), var(--duolingo-blue));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        animation: fadeOut 0.5s 2s forwards;
    }

    .duolingo-logo {
        width: 100px;
        height: 100px;
        background: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        animation: bounce 1s infinite alternate;
    }

    .duolingo-logo i {
        font-size: 50px;
        color: var(--duolingo-green);
    }

    @keyframes fadeOut {
        to { opacity: 0; visibility: hidden; }
    }

    @keyframes bounce {
        from { transform: translateY(0); }
        to { transform: translateY(-20px); }
    }

    /* ===== APP CONTAINER ===== */
    .app-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        padding: 0 15px;
    }

    /* ===== HEADER ===== */
    .app-header {
        background: var(--bg-white);
        padding: 15px 0;
        box-shadow: var(--shadow);
        position: sticky;
        top: 0;
        z-index: 100;
        border-bottom: 3px solid var(--duolingo-green);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
        background: var(--duolingo-green);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
    }

    .logo-text {
        display: flex;
        flex-direction: column;
    }

    .logo-text h1 {
        font-size: 24px;
        font-weight: 700;
        color: var(--duolingo-green);
        line-height: 1;
    }

    .logo-text span {
        font-size: 12px;
        color: var(--text-medium);
        font-weight: 500;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background: var(--duolingo-green);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .header-btn:hover {
        background: var(--duolingo-dark-green);
        transform: translateY(-2px);
        box-shadow: var(--shadow);
    }

    .user-profile {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--duolingo-green), var(--duolingo-blue));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 18px;
    }

    .user-name {
        font-size: 14px;
        font-weight: 600;
        color: var(--text-dark);
    }

    /* ===== NAVIGATION ===== */
    .app-nav {
        background: var(--bg-white);
        border-bottom: 1px solid var(--border);
        position: sticky;
        top: 73px;
        z-index: 99;
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .nav-menu {
        display: flex;
        list-style: none;
        gap: 5px;
        overflow-x: auto;
        padding: 10px 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .nav-menu::-webkit-scrollbar {
        display: none;
    }

    .nav-item {
        flex-shrink: 0;
    }

    .nav-link {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        text-decoration: none;
        color: var(--text-medium);
        font-size: 14px;
        font-weight: 500;
        border-radius: 50px;
        transition: all 0.3s ease;
        white-space: nowrap;
    }

    .nav-link:hover {
        background: var(--bg-gray);
        color: var(--duolingo-green);
    }

    .nav-link.active {
        background: var(--duolingo-green);
        color: white;
    }

    .nav-link.active i {
        color: white;
    }

    /* ===== MAIN CONTENT ===== */
    .main-content {
        flex: 1;
        padding: 30px 0;
    }

    .page {
        display: none;
        animation: fadeIn 0.5s ease;
    }

    .page.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* ===== HOME PAGE ===== */
    .home-page {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 30px;
    }

    /* Top Advertisement for Home Page */
    .home-ad-top {
        grid-column: 1 / -1;
        margin-bottom: 20px;
    }

    .welcome-section {
        background: white;
        border-radius: var(--border-radius);
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: var(--shadow);
        border: 2px solid var(--duolingo-green);
    }

    .welcome-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }

    .greeting h2 {
        font-size: 28px;
        color: var(--duolingo-green);
        margin-bottom: 5px;
    }

    .greeting p {
        color: var(--text-medium);
        font-size: 14px;
    }

    .daily-streak {
        display: flex;
        align-items: center;
        gap: 15px;
        background: linear-gradient(135deg, #FFD700, #FFC800);
        padding: 15px 25px;
        border-radius: var(--border-radius);
        color: white;
    }

    .streak-count {
        font-size: 32px;
        font-weight: 700;
    }

    .streak-text {
        font-size: 14px;
        opacity: 0.9;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background: white;
        border-radius: var(--border-radius-sm);
        padding: 20px;
        text-align: center;
        box-shadow: var(--shadow);
        transition: transform 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-icon {
        font-size: 24px;
        color: var(--duolingo-green);
        margin-bottom: 10px;
    }

    .stat-value {
        font-size: 28px;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 5px;
    }

    .stat-label {
        font-size: 12px;
        color: var(--text-medium);
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    /* ===== LESSONS SECTION ===== */
    .lessons-section {
        background: white;
        border-radius: var(--border-radius);
        padding: 30px;
        box-shadow: var(--shadow);
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }

    .section-title {
        font-size: 22px;
        color: var(--text-dark);
        font-weight: 600;
    }

    .section-subtitle {
        font-size: 14px;
        color: var(--text-medium);
        margin-bottom: 25px;
    }

    .lessons-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
    }

    .lesson-card {
        background: white;
        border: 2px solid var(--border);
        border-radius: var(--border-radius);
        padding: 25px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .lesson-card:hover {
        border-color: var(--duolingo-green);
        transform: translateY(-5px);
        box-shadow: var(--shadow-heavy);
    }

    .lesson-card.locked {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .lesson-icon {
        width: 60px;
        height: 60px;
        background: var(--duolingo-light-blue);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        color: var(--duolingo-blue);
        font-size: 24px;
    }

    .lesson-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 10px;
    }

    .lesson-desc {
        font-size: 12px;
        color: var(--text-medium);
        margin-bottom: 15px;
        line-height: 1.4;
    }

    .lesson-level {
        display: inline-block;
        background: var(--bg-gray);
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        color: var(--text-medium);
    }

    .lock-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: var(--text-light);
    }

    /* ===== SIDEBAR ===== */
    .sidebar {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .progress-card {
        background: white;
        border-radius: var(--border-radius);
        padding: 25px;
        box-shadow: var(--shadow);
    }

    .progress-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .progress-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-dark);
    }

    .progress-bar {
        height: 10px;
        background: var(--bg-gray);
        border-radius: 5px;
        margin-bottom: 15px;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--duolingo-green), var(--duolingo-blue));
        border-radius: 5px;
        width: 65%;
        transition: width 1s ease;
    }

    .progress-text {
        font-size: 14px;
        color: var(--text-medium);
        display: flex;
        justify-content: space-between;
    }

    .leaderboard-card {
        background: white;
        border-radius: var(--border-radius);
        padding: 25px;
        box-shadow: var(--shadow);
    }

    .leaderboard-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .leaderboard-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .leaderboard-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 12px;
        border-radius: var(--border-radius-sm);
        transition: background 0.3s ease;
    }

    .leaderboard-item:hover {
        background: var(--bg-gray);
    }

    .rank {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bg-gray);
        border-radius: 50%;
        font-weight: 600;
        font-size: 14px;
    }

    .rank-1 { background: #FFD700; color: white; }
    .rank-2 { background: #C0C0C0; color: white; }
    .rank-3 { background: #CD7F32; color: white; }

    .leaderboard-user {
        display: flex;
        align-items: center;
        gap: 10px;
        flex: 1;
    }

    .leaderboard-avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--duolingo-green), var(--duolingo-blue));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 14px;
    }

    .leaderboard-score {
        font-weight: 600;
        color: var(--duolingo-green);
    }

    /* ===== GAME PAGE ===== */
    .game-page {
        max-width: 800px;
        margin: 0 auto;
    }

    /* Advertisement in Game Page */
    .game-ad {
        margin: 20px auto;
    }

    .game-header {
        background: white;
        border-radius: var(--border-radius);
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: var(--shadow);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .game-info {
        display: flex;
        gap: 30px;
    }

    .game-stat {
        text-align: center;
    }

    .game-label {
        font-size: 12px;
        color: var(--text-medium);
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .game-value {
        font-size: 28px;
        font-weight: 700;
        color: var(--duolingo-green);
    }

    .game-container {
        background: white;
        border-radius: var(--border-radius);
        padding: 40px;
        margin-bottom: 30px;
        box-shadow: var(--shadow-heavy);
        text-align: center;
    }

    .game-type {
        display: inline-block;
        background: var(--duolingo-light-blue);
        color: var(--duolingo-blue);
        padding: 8px 20px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .game-question {
        font-size: 28px;
        line-height: 1.4;
        margin: 30px 0;
        color: var(--text-dark);
        min-height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .game-hint {
        font-size: 14px;
        color: var(--duolingo-purple);
        margin: 20px 0;
        font-style: italic;
    }

    /* ===== GAME OPTIONS ===== */
    .game-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 30px 0;
    }

    .game-option {
        background: white;
        border: 2px solid var(--border);
        border-radius: var(--border-radius-sm);
        padding: 25px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
    }

    .game-option:hover {
        border-color: var(--duolingo-green);
        background: var(--bg-light);
        transform: translateY(-2px);
    }

    .game-option.correct {
        background: rgba(88, 204, 2, 0.1);
        border-color: var(--duolingo-green);
        color: var(--duolingo-green);
    }

    .game-option.wrong {
        background: rgba(255, 75, 75, 0.1);
        border-color: var(--duolingo-red);
        color: var(--duolingo-red);
    }

    .typing-input {
        width: 100%;
        padding: 20px;
        font-size: 20px;
        border: 2px solid var(--border);
        border-radius: var(--border-radius-sm);
        margin: 30px 0;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        transition: border-color 0.3s ease;
    }

    .typing-input:focus {
        outline: none;
        border-color: var(--duolingo-green);
        box-shadow: 0 0 0 3px rgba(88, 204, 2, 0.1);
    }

    .sentence-builder {
        background: var(--bg-light);
        border-radius: var(--border-radius-sm);
        padding: 25px;
        margin: 30px 0;
    }

    .word-options {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 25px;
        justify-content: center;
    }

    .word-option {
        background: white;
        border: 2px solid var(--border);
        border-radius: 50px;
        padding: 12px 25px;
        cursor: grab;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    .word-option:hover {
        border-color: var(--duolingo-green);
        transform: translateY(-2px);
        box-shadow: var(--shadow);
    }

    .sentence-area {
        background: white;
        border: 2px dashed var(--border);
        border-radius: var(--border-radius-sm);
        padding: 25px;
        min-height: 100px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    /* ===== GAME CONTROLS ===== */
    .game-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 2px solid var(--border);
    }

    .game-powerups {
        display: flex;
        gap: 10px;
    }

    .powerup-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 20px;
        background: white;
        border: 2px solid var(--duolingo-blue);
        color: var(--duolingo-blue);
        border-radius: 50px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .powerup-btn:hover:not(:disabled) {
        background: var(--duolingo-blue);
        color: white;
        transform: translateY(-2px);
    }

    .powerup-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .game-actions {
        display: flex;
        gap: 15px;
    }

    .game-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .game-btn-primary {
        background: var(--duolingo-green);
        color: white;
    }

    .game-btn-primary:hover:not(:disabled) {
        background: var(--duolingo-dark-green);
        transform: translateY(-2px);
        box-shadow: var(--shadow);
    }

    .game-btn-secondary {
        background: white;
        color: var(--text-dark);
        border: 2px solid var(--border);
    }

    .game-btn-secondary:hover {
        border-color: var(--duolingo-green);
        color: var(--duolingo-green);
    }

    .game-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    /* ===== REFER PAGE ===== */
    .refer-page {
        max-width: 1000px;
        margin: 0 auto;
    }

    /* Advertisement in Refer Page */
    .refer-ad {
        margin: 30px auto;
    }

    .refer-hero {
        background: linear-gradient(135deg, var(--duolingo-green), var(--duolingo-blue));
        border-radius: var(--border-radius);
        padding: 50px;
        text-align: center;
        color: white;
        margin-bottom: 40px;
        box-shadow: var(--shadow-heavy);
    }

    .refer-hero h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .refer-hero p {
        font-size: 18px;
        opacity: 0.9;
        margin-bottom: 30px;
    }

    .refer-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
    }

    .refer-stat {
        background: white;
        border-radius: var(--border-radius);
        padding: 30px;
        text-align: center;
        box-shadow: var(--shadow);
    }

    .refer-stat-icon {
        font-size: 40px;
        color: var(--duolingo-green);
        margin-bottom: 15px;
    }

    .refer-stat-value {
        font-size: 36px;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 10px;
    }

    .refer-stat-label {
        font-size: 14px;
        color: var(--text-medium);
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .refer-methods {
        background: white;
        border-radius: var(--border-radius);
        padding: 40px;
        margin-bottom: 40px;
        box-shadow: var(--shadow);
    }

    .refer-methods h3 {
        font-size: 24px;
        color: var(--text-dark);
        margin-bottom: 30px;
        text-align: center;
    }

    .refer-platforms {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }

    .platform-card {
        background: var(--bg-light);
        border-radius: var(--border-radius);
        padding: 30px;
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }

    .platform-card:hover {
        border-color: var(--duolingo-green);
        transform: translateY(-5px);
        box-shadow: var(--shadow);
    }

    .platform-icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 30px;
        color: white;
    }

    .whatsapp { background: #25D366; }
    .facebook { background: #1877F2; }
    .instagram { background: linear-gradient(45deg, #405DE6, #E1306C, #F77737); }
    .telegram { background: #0088CC; }
    .twitter { background: #1DA1F2; }
    .link { background: var(--duolingo-green); }

    .platform-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 15px;
    }

    .platform-desc {
        font-size: 14px;
        color: var(--text-medium);
        margin-bottom: 20px;
        line-height: 1.5;
    }

    .platform-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 12px 25px;
        background: white;
        border: 2px solid;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .whatsapp-btn { border-color: #25D366; color: #25D366; }
    .facebook-btn { border-color: #1877F2; color: #1877F2; }
    .instagram-btn { border-color: #E1306C; color: #E1306C; }
    .telegram-btn { border-color: #0088CC; color: #0088CC; }
    .twitter-btn { border-color: #1DA1F2; color: #1DA1F2; }
    .link-btn { border-color: var(--duolingo-green); color: var(--duolingo-green); }

    .platform-btn:hover {
        background: inherit;
        color: white;
        transform: translateY(-2px);
    }

    .whatsapp-btn:hover { background: #25D366; }
    .facebook-btn:hover { background: #1877F2; }
    .instagram-btn:hover { background: #E1306C; }
    .telegram-btn:hover { background: #0088CC; }
    .twitter-btn:hover { background: #1DA1F2; }
    .link-btn:hover { background: var(--duolingo-green); }

    /* ===== SETTINGS PAGE ===== */
    .settings-page {
        max-width: 900px;
        margin: 0 auto;
    }

    /* Advertisement in Settings Page */
    .settings-ad {
        margin: 30px auto;
    }

    .settings-section {
        background: white;
        border-radius: var(--border-radius);
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: var(--shadow);
    }

    .settings-header {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid var(--border);
    }

    .settings-icon {
        width: 50px;
        height: 50px;
        background: var(--duolingo-light-blue);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--duolingo-blue);
        font-size: 20px;
    }

    .settings-title {
        font-size: 22px;
        color: var(--text-dark);
        font-weight: 600;
    }

    .settings-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .setting-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: var(--bg-light);
        border-radius: var(--border-radius-sm);
        transition: background 0.3s ease;
    }

    .setting-item:hover {
        background: var(--bg-gray);
    }

    .setting-info {
        flex: 1;
    }

    .setting-label {
        font-size: 16px;
        font-weight: 500;
        color: var(--text-dark);
        margin-bottom: 5px;
    }

    .setting-desc {
        font-size: 12px;
        color: var(--text-medium);
        line-height: 1.4;
    }

    .setting-control {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: var(--duolingo-green);
    }

    input:checked + .slider:before {
        transform: translateX(30px);
    }

    /* ===== LEVEL COMPLETE ===== */
    .level-complete {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .level-complete-content {
        background: white;
        border-radius: var(--border-radius);
        padding: 50px;
        text-align: center;
        max-width: 500px;
        width: 90%;
        animation: zoomIn 0.5s ease;
    }

    @keyframes zoomIn {
        from { transform: scale(0.5); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    .celebration {
        font-size: 60px;
        margin-bottom: 20px;
        animation: bounce 1s infinite;
    }

    .level-complete h2 {
        font-size: 36px;
        color: var(--duolingo-green);
        margin-bottom: 20px;
    }

    .level-stars {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 30px 0;
    }

    .level-star {
        font-size: 50px;
        color: #E0E0E0;
    }

    .level-star.filled {
        color: #FFD700;
        animation: starPop 0.5s ease;
    }

    @keyframes starPop {
        0% { transform: scale(0); }
        70% { transform: scale(1.2); }
        100% { transform: scale(1); }
    }

    /* ===== FOOTER ===== */
    .app-footer {
        background: var(--text-dark);
        color: white;
        padding: 40px 0 20px;
        margin-top: 50px;
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        margin-bottom: 40px;
    }

    .footer-col h4 {
        font-size: 18px;
        margin-bottom: 20px;
        color: var(--duolingo-green);
    }

    .footer-links {
        list-style: none;
    }

    .footer-links li {
        margin-bottom: 10px;
    }

    .footer-links a {
        color: #CCCCCC;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;
    }

    .footer-links a:hover {
        color: var(--duolingo-green);
    }

    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    .social-link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .social-link:hover {
        background: var(--duolingo-green);
        transform: translateY(-3px);
    }

    .copyright {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 12px;
        color: #999999;
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 1024px) {
        .home-page {
            grid-template-columns: 1fr;
        }
        
        .sidebar {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        .side-ad {
            display: none;
        }
    }

    @media (max-width: 768px) {
        .header-content {
            flex-direction: column;
            gap: 15px;
        }
        
        .header-actions {
            width: 100%;
            justify-content: center;
        }
        
        .nav-menu {
            justify-content: flex-start;
            padding-bottom: 5px;
        }
        
        .game-options {
            grid-template-columns: 1fr;
        }
        
        .game-controls {
            flex-direction: column;
            gap: 20px;
        }
        
        .game-powerups {
            width: 100%;
            justify-content: center;
        }
        
        .refer-platforms {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 480px) {
        .welcome-section {
            padding: 20px;
        }
        
        .daily-streak {
            flex-direction: column;
            text-align: center;
        }
        
        .stats-grid {
            grid-template-columns: 1fr;
        }
        
        .lessons-grid {
            grid-template-columns: 1fr;
        }
        
        .game-container {
            padding: 20px;
        }
        
        .game-question {
            font-size: 22px;
        }
    }
</style>
